In [112]:
# Importamos librerías para:

# Tratamiento de datos
import pandas as pd
import numpy as np

# Configuración para poder visualizar todas las columnas de los DataFrames
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

In [113]:
df_w = pd.read_csv("World_data_full.csv", index_col = 0)
df_w

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.9,VED,2.27,52.7,0.00,"482,359,318,768",97.2,79.3,21.4,Caracas,72.1,125.0,0.01,Spanish,45.8,1.92,"28,515,829",59.7,NaN,73.3,8.80,"25,162,368",6.42375,-66.58973
191,Vietnam,314,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.8,VND,2.05,48.1,0.80,"261,921,244,843",110.6,28.5,16.5,Ho Chi Minh City,75.3,43.0,0.73,Vietnamese,43.5,0.82,"96,462,106",77.4,19.1,37.6,2.01,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.1,YER,3.79,1.0,0.92,"26,914,402,224",93.6,10.2,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.0,0.31,"29,161,922",38.0,NaN,26.6,12.91,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.2,ZMW,4.63,65.2,1.40,"23,064,722,446",98.7,4.1,40.4,Lusaka,63.5,213.0,0.24,English,27.5,1.19,"17,861,030",74.6,16.2,15.6,11.43,"7,871,713",-13.133897,27.849332
194,Zimbabwe,38,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.9,NaN,3.62,35.5,1.34,"21,440,758,800",109.9,10.0,33.9,Harare,61.2,458.0,NaN,Shona,25.8,0.21,"14,645,468",83.1,20.7,31.6,4.95,"4,717,305",-19.015438,29.154857

### Ejercicios apply

1. Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [114]:
def cambiar_dato(cadena):

    try:
        return float(cadena.replace(",", ""))

    except:
        return np.nan

In [115]:
lista_columnas = ["land_area", "armed_forces_size", "co2-emissions", "gdp", "population", "urban_population", "latitude", "longitude", "density", "cpi"]
for col in lista_columnas:
    df_w[col] = df_w[col].apply(cambiar_dato)

In [116]:
df_w.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [117]:

def columna_continente(pais):
    diccionario = {
        'Asia': ["Philippines", 'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'East Timor', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Qatar', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Tajikistan', 'Thailand', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen'],
        'Africa': ["Tunisia", "Ivory Coast", 'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Republic of the Congo', 'Cote d\'Ivoire', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'],
        'Europe': ["Turkey", "Republic of Ireland", "Vatican City", 'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom'],
        "Central America":["Belize", "Saint Vincent and the Grenadines", "Saint Lucia", "Saint Kitts and Nevis", "Panama", "Nicaragua", "Mexico", "Jamaica", "Honduras", "Haiti", "Guatemala", "Grenada", "El Salvador", "Dominican Republic", "Dominica", "Cuba", "Antigua and Barbuda", "The Bahamas", "Barbados"," Belize", "Costa Rica",  ],
        'North America': ['Canada', 'United States'],
        'South America': ["Trinidad and Tobago", 'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela'],
        'Oceania': ["Papua New Guinea", "Federated States of Micronesia", 'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']
    }
    
    for continente, lista_paises in diccionario.items():
        if pais in lista_paises:
           return continente

df_w["continente"] = df_w["country"].apply(columna_continente)

In [118]:
df_w.head()

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continente
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887,Africa

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [119]:
df_w.to_csv("World_data_full_cont.csv")

### Ejercicios groupby

1. ¿Cuál es la densidad de población promedio por continente?

In [120]:
df_w.groupby("continente")["density"].mean().reset_index()

        continente     density
0           Africa  105.094340
1             Asia  469.422222
2  Central America  201.500000
3           Europe  753.489362
4    North America   20.000000
5          Oceania  185.000000
6    South America   44.076923

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [121]:
df_w.groupby("official_language")["life_expectancy"].mean().reset_index()

    official_language  life_expectancy
0           Afrikaans        63.900000
1            Albanian        78.500000
2             Amharic        66.200000
3              Arabic        72.864706
4            Armenian        74.900000
..                ...              ...
71  Tuvaluan Language              NaN
72          Ukrainian        71.600000
73               Urdu        67.100000
74              Uzbek        71.600000
75         Vietnamese        75.300000

[76 rows x 2 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [122]:
df_w.groupby("currency-code")["infant_mortality"].mean().reset_index()

    currency-code  infant_mortality
0             AED          6.500000
1             AFN         47.900000
2             ALL          7.800000
3             AMD         11.000000
4             AOA         51.600000
..            ...               ...
128           XCD         15.183333
129           XOF         51.512500
130           YER         42.900000
131           ZAR         28.500000
132           ZMW         40.400000

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

In [123]:
df_w.groupby("continente")["minimum_wage"].min().reset_index()

        continente  minimum_wage
0           Africa          0.01
1             Asia          0.09
2  Central America          0.05
3           Europe          0.05
4    North America          7.25
5          Oceania          0.40
6    South America          0.01

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- PRIMERO --> calcula la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

- SEGUNDO -->  calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

- TERCERO -->  divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

- CUARTO --> Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [124]:
tasa_impuestos_continente = df_w.groupby("continente")["total_tax_rate"].mean().reset_index()
tasa_impuestos_continente

        continente  total_tax_rate
0           Africa       47.770588
1             Asia       32.547619
2  Central America       41.778947
3           Europe       37.686047
4    North America       30.550000
5          Oceania       39.516667
6    South America       52.353846

In [125]:
tasa_densidad_continente = df_w.groupby("continente")["density"].mean().reset_index()
tasa_densidad_continente

        continente     density
0           Africa  105.094340
1             Asia  469.422222
2  Central America  201.500000
3           Europe  753.489362
4    North America   20.000000
5          Oceania  185.000000
6    South America   44.076923

In [126]:
df_tasa_cont = tasa_impuestos_continente.merge(tasa_densidad_continente, on = "continente")
df_tasa_cont

        continente  total_tax_rate     density
0           Africa       47.770588  105.094340
1             Asia       32.547619  469.422222
2  Central America       41.778947  201.500000
3           Europe       37.686047  753.489362
4    North America       30.550000   20.000000
5          Oceania       39.516667  185.000000
6    South America       52.353846   44.076923

In [127]:
def calcular_impuesto_persona(t_impuesto, t_densidad):

    resultado = t_impuesto / t_densidad
    return resultado

df_tasa_cont["impuesto_persona"] = df_tasa_cont.apply(lambda x: calcular_impuesto_persona(x["total_tax_rate"], x["density"]), axis = 1)

In [128]:
df_tasa_cont.head()

        continente  total_tax_rate     density  impuesto_persona
0           Africa       47.770588  105.094340          0.454550
1             Asia       32.547619  469.422222          0.069335
2  Central America       41.778947  201.500000          0.207340
3           Europe       37.686047  753.489362          0.050015
4    North America       30.550000   20.000000          1.527500

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [129]:
# Se puede AGRUPAR por varias columnas pero tambien realizar la misma operacion SOBRE dos columnas.
df_population = df_w.groupby("continente")[["urban_population", "population"]].mean().reset_index()
df_population["%_poburb_promedio"] = 100 * df_population["urban_population"] / df_population["population"]
df_population

        continente  urban_population    population  %_poburb_promedio
0           Africa      1.080102e+07  2.471080e+07          43.709697
1             Asia      5.012609e+07  1.010875e+08          49.586833
2  Central America      7.929479e+06  1.063124e+07          74.586560
3           Europe      1.381505e+07  1.771293e+07          77.994117
4    North America      1.506458e+08  1.826158e+08          82.493297
5          Oceania      2.171336e+06  2.991162e+06          72.591727
6    South America      2.774760e+07  3.307447e+07          83.894301

In [130]:
df_w.groupby("continente")["urban_population"].mean().reset_index()

        continente  urban_population
0           Africa      1.080102e+07
1             Asia      5.012609e+07
2  Central America      7.929479e+06
3           Europe      1.381505e+07
4    North America      1.506458e+08
5          Oceania      2.171336e+06
6    South America      2.774760e+07

In [131]:
df_w.groupby("continente")["population"].mean().reset_index()

        continente    population
0           Africa  2.471080e+07
1             Asia  1.010875e+08
2  Central America  1.063124e+07
3           Europe  1.771293e+07
4    North America  1.826158e+08
5          Oceania  2.991162e+06
6    South America  3.307447e+07

7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:

- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.

- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [132]:
# no nos cuadran los numeros --> POSIBLE PREGUNTA/CONSULTA A CARLA
df_diferencia = df_w.groupby("official_language")[["out_of_pocket_health_expenditure", "gdp"]].mean().reset_index()
df_diferencia["diferencia_pib_ophe"] = df_diferencia["gdp"] - df_diferencia["out_of_pocket_health_expenditure"]
df_diferencia

,official_language,out_of_pocket_health_expenditure,gdp,diferencia_pib_ophe
0,Afrikaans,7.7,3.514316e+11,3.514316e+11
1,Albanian,56.9,1.527808e+10,1.527808e+10
2,Amharic,37.8,9.610766e+10,9.610766e+10
3,Arabic,38.0,1.366153e+11,1.366153e+11
4,Armenian,81.6,1.367280e+10,1.367280e+10
...,...,...,...,...
71,Tuvaluan Language,0.7,4.727146e+07,4.727146e+07
72,Ukrainian,47.8,1.537811e+11,1.537811e+11
73,Urdu,66.5,3.044000e+11,3.044000e+11
74,Uzbek,42.7,5.792129e+10,5.792129e+10
75,Vietnamese,43.5,2.619212e+11,2.619212e+11

8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

- PRIMERO --> calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

- SEGUNDO --> calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

- TERCERO --> divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

- CUARTO --> encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [133]:
df_tasa_mort_mat = df_w.groupby(["total_tax_rate","country"])["maternal_mortality_ratio"].mean().reset_index()
df_tasa_mort_mat["division_punto_porcentual"] = df_tasa_mort_mat["maternal_mortality_ratio"] / df_tasa_mort_mat["total_tax_rate"]
df_tasa_mort_mat
# cuanto afecta que aumente el total de impuestos conforme al ratio de maternidad materna (relacion)

,total_tax_rate,country,maternal_mortality_ratio,division_punto_porcentual
0,8.0,Brunei,31.0,3.875000
1,8.5,Vanuatu,72.0,8.470588
2,9.9,Georgia,25.0,2.525253
3,11.3,Qatar,9.0,0.796460
4,13.0,Kuwait,12.0,0.923077
...,...,...,...,...
178,79.4,Equatorial Guinea,301.0,3.790932
179,83.7,Bolivia,155.0,1.851852
180,83.7,Eritrea,480.0,5.734767
181,106.3,Argentina,39.0,0.366886
182,219.6,Comoros,273.0,1.243169

In [134]:
valor_maximo_porcentual = df_tasa_mort_mat["division_punto_porcentual"].max()
condicion =  df_tasa_mort_mat["division_punto_porcentual"] == valor_maximo_porcentual

df_respuesta = df_tasa_mort_mat[condicion]
df_respuesta

,total_tax_rate,country,maternal_mortality_ratio,division_punto_porcentual
5,13.6,Lesotho,544.0,40.0

In [135]:
valor_maximo_porcentual = df_tasa_mort_mat["division_punto_porcentual"].max()
registro_respuesta =  df_tasa_mort_mat[df_tasa_mort_mat["division_punto_porcentual"] == valor_maximo_porcentual]
registro_respuesta

,total_tax_rate,country,maternal_mortality_ratio,division_punto_porcentual
5,13.6,Lesotho,544.0,40.0

9. BONUS
¿Cuál es la tasa de natalidad máxima por área forestal por continente?

In [136]:
# Sacamos la tasa máxima de natalidad agrupando por area forestal y continente

max_tasa_natalidad_forest_continente = df_w.groupby(['forested_area', 'continente'])['birth_rate'].max().reset_index()
max_tasa_natalidad_forest_continente

     forested_area     continente  birth_rate
0              0.0           Asia       19.19
1              0.0         Europe        6.80
2              0.1         Africa       26.38
3              0.2         Africa       33.69
4              0.4           Asia       13.94
..             ...            ...         ...
171           87.6        Oceania       14.00
172           88.4         Africa       17.10
173           90.0         Africa       31.61
174           91.9        Oceania       22.82
175           98.3  South America       18.54

[176 rows x 3 columns]

 Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

In [137]:
# Creo una nueva columna en mi dataframe que tiene la tasa de natalidad por área forestal.

df_w['tasa_natalidad_por_area_forestal'] = df_w['birth_rate']/ df_w['forested_area']

datos_ordenados = df_w[['country', 'tasa_natalidad_por_area_forestal']].sort_values(by='tasa_natalidad_por_area_forestal', ascending=False)

datos_ordenados 

# Para sacar el valor máximo no voy a tener en cuenta los países sin área forestal, porque dan una tasa de natalidad infinita.

# Al ordenarlos de mayor a menor, veo que el primer dato no infinito es el de Egipto, con una tasa de 263.8 

respuesta = (datos_ordenados.loc[51, 'country'], datos_ordenados.loc[51, 'tasa_natalidad_por_area_forestal'])

respuesta

('Egypt', np.float64(263.79999999999995))

¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

In [138]:
df_w[['total_tax_rate', ]]

tasas_promedio = df_w.groupby('continente')[['total_tax_rate', 'unemployment_rate']].mean().reset_index()

tasas_promedio['diferencia_tax_unemployent'] = tasas_promedio['total_tax_rate'] - tasas_promedio['unemployment_rate']

tasas_promedio

,continente,total_tax_rate,unemployment_rate,diferencia_tax_unemployent
0,Africa,47.770588,7.884902,39.885686
1,Asia,32.547619,5.245455,27.302165
2,Central America,41.778947,8.370000,33.408947
3,Europe,37.686047,7.012439,30.673607
4,North America,30.550000,10.130000,20.420000
5,Oceania,39.516667,3.793750,35.722917
6,South America,52.353846,7.204615,45.149231

In [142]:
# Otra manera

diferencia_tasas_promedio = tasas_promedio['total_tax_rate'] - tasas_promedio['unemployment_rate']
diferencia_tasas_promedio

0    39.885686
1    27.302165
2    33.408947
3    30.673607
4    20.420000
5    35.722917
6    45.149231
dtype: float64